<!doctype html>
<html lang="en">
  <head>
    <title>資管系網站</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="http://www.w3bai.com/zh-TW/w3css/fonts.googleapis.com/css-family=Raleway.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html,body,h1,h2,h3,h4,h5 {
            font-family: "arial", "標楷體";}
        .q{
            letter-spacing: 10px;
            font-size: 6vmin; 
            color: rgb(73, 14, 14);
        }
          @import url('https://fonts.googleapis.com/css?family=Roboto:700');
          @import url('https://fonts.googleapis.com/css?family=Open+sans:700');
          @import url('https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css');
          @import url('https://fonts.googleapis.com/css?family=Playfair+Display');
          @keyframes showTopText {
            0% { transform: translate3d(0, 100%, 0); }
            100% { transform: translate3d(0, 15%, 0); }
          }
          @keyframes showBottomText {
            0% { transform: translate3d(0, -100%, 0); }
            100% { transform: translate3d(0, -20%, 0); }
          }
          .animated-title {
            font-family: Roboto, Arial, 標楷體;                                                                                                                                                                                                                
            height:35vmin;
            left: 50%;
            position: absolute;
            top: 45%;
            transform: translate(-50%, -100%);
            width: 100vmin;
          }
          .animated-title > div {
            height: 50%;
            overflow: hidden;
            position: absolute;
            width: 90%;
          }
          .animated-title > div div {
            font-size: 10vmin;
            padding: 2vmin 0;
            position: absolute;
          }
          .animated-title > div div span {
            display: block;
          }
          .animated-title > div.text-top {
            border-bottom: 1vmin solid #00000065;
            top: 0;
          }
          .animated-title > div.text-top div {
            animation: showTopText 1s;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
            bottom: 0;
            transform: translate(0, 100%);
            color: rgb(73, 14, 14);
          }
          .animated-title > div.text-bottom {
            bottom: 0;
            color: #c0441b;
            margin-left: 50%;
          }
          .animated-title > div.text-bottom div {
            animation: showBottomText 1s;
            animation-delay: 1.75s;
            animation-fill-mode: forwards;
            top: 0;
            transform: translate(0, -100%);
            font-size: 8vmin; 
          }
          .bold{
            font-weight:bold
          }
          body{
              text-align: center;
          }
          .col{
              color:rgb(210, 134, 41)
          }
          .table {
              margin-left: auto;
              margin-right: auto;
              width: 100%;
              padding: 10px 0;
              text-align: center;
              margin-top: 20px;
          }
          table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
          }
    
          td,
          th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
          }
    
          tr:nth-child(even) {
              background-color: #dddddd;
          }
          h3:hover{
            color: darkblue;
            }
            .snip1560 {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 10px;
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: none !important;
            position: relative;
            padding: 10px;
            border: 2px solid #e8b563;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            }

            .snip1560:before {
            content: '';
            background-color: #000000;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            z-index: -1;
            }

            .snip1560 * {
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            }

            .snip1560 img {
            vertical-align: top;
            background-image: linear-gradient(#000000, #ffffff);
            }

            .snip1560:hover img,
            .snip1560.hover img {
            opacity: 0.35;
            }
    </style>
  </head>

  <body class="w3-light-grey">
    <!-- w3-content defines a container for fixed size centered content, 
    and is wrapped around the whole page content, except for the footer in this example -->
    <div class="w3-content" style="max-width:1400px">
        <nav class="fixed-top navbar navbar-expand-lg navbar-dark" style="opacity:0.9;background-color: rgb(104, 54, 0);">
            <div class="container-fluid">
              <a class="navbar-brand" href="http://nfuim.nfu.edu.tw/zh/"><img src="css/logo.png" style="max-width: 250px;" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" style="font-size: 3vmin;" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">最新消息</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">行事曆</a>
                  </li>
              </div>
            </div>
          </nav>
      
    <!-- Header -->
        <div class="animated-title">
            <div class="text-top">
                <div>
                    　資管系網站
                </div>
            </div>
            <div class="text-bottom">
                <div>
                  行事曆
                </div>
            </div>
        </div>

    <div style="margin-top: 20%; margin-left: 20%;margin-right: 20%;">
        <figure class="snip1560">
            <a href="https://www.nfu.edu.tw/images/123/111.JPG" class="link"><img src="css/110-1.jpg" width="100%"></a>
        </figure>
        <figure class="snip1560">
            <a href="https://www.nfu.edu.tw/images/123/110%E8%A1%8C%E4%BA%8B%E6%9B%861.JPG" class="link"><img src="css/110-2.jpg" width=100%></a>
        </figure>
        <figure class="snip1560">
            <a href="https://www.nfu.edu.tw/images/_%E5%B9%B4%E5%BA%A6%E8%A1%8C%E4%BA%8B%E6%9B%86/111%E5%AD%B8%E5%B9%B4%E5%BA%A6/111%E5%AD%B8%E5%B9%B4%E5%BA%A6%E8%A1%8C%E4%BA%8B%E6%9B%86_%E9%A0%81%E9%9D%A2_1.png" class="link"><img src="css/111-1.png" width=100%></a>
        </figure>
        <figure class="snip1560">
            <a href="https://www.nfu.edu.tw/images/_%E5%B9%B4%E5%BA%A6%E8%A1%8C%E4%BA%8B%E6%9B%86/111%E5%AD%B8%E5%B9%B4%E5%BA%A6/111%E5%AD%B8%E5%B9%B4%E5%BA%A6%E8%A1%8C%E4%BA%8B%E6%9B%86_%E9%A0%81%E9%9D%A2_2.png" class="link"><img src="css/111-2.png" width=100%></a>
        </figure>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p class="text-white text-center p-2 fixed-bottom" style="background:rgba(104, 54, 0, 0.54);opacity:0.8;margin-bottom: 0;">版權所有，翻印必究</p>
    </div>
      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>