<!doctype html>
<html lang="en">
  <head>
    <title>資管系網站</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
      <style  type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:700');
      @keyframes showTopText {
        0% { transform: translate3d(0, 100%, 0); }
        100% { transform: translate3d(0, 0, 0); }
      }
      @keyframes showBottomText {
        0% { transform: translate3d(0, -100%, 0); }
        100% { transform: translate3d(0, -15%, 0); }
      }
      .animated-title {
        font-family: Roboto, Arial, 標楷體;                                                                                                                                                                                                                
        height:35vmin;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -100%);
        width: 120vmin;
      }
      .animated-title > div {
        height: 50%;
        overflow: hidden;
        position: absolute;
        width: 100%;
      }
      .animated-title > div div {
        font-size: 12vmin;
        padding: 2vmin 0;
        position: absolute;
      }
      .animated-title > div div span {
        display: block;
      }
      .animated-title > div.text-top {
        border-bottom: 1vmin solid #00000065;
        top: 0;
      }
      .animated-title > div.text-top div {
        animation: showTopText 1s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
        bottom: 0;
        transform: translate(0, 100%);
        color: rgb(73, 14, 14);
      }
      .animated-title > div.text-bottom {
        bottom: 0;
        color: #c0441b;
      }
      .animated-title > div.text-bottom div {
        animation: showBottomText 1s;
        animation-delay: 1.75s;
        animation-fill-mode: forwards;
        top: 0;
        transform: translate(0, -100%);
        font-size: 10vmin;
      }
      .bold{
        font-weight:bold
      }
      body{
          text-align: center;
      }
      .col{
          color:rgb(210, 134, 41)
      }
      .table {
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          padding: 10px 0;
          text-align: center;
          margin-top: 20px;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }

      td,
      th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }

      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
    </style>
  </head>
  <script>function toggleElements(showElement, hideElements) {
          document.querySelectorAll(hideElements).forEach(el => el.style.display = "none");
          document.querySelector(showElement).style.display = "block";
      }</script>

  <body>
    <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-success" style="opacity:0.8;">
      <div class="container-fluid">
        <a class="navbar-brand" href="http://nfuim.nfu.edu.tw/zh/"><img src="./logo.png" style="max-width: 250px;" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">最新消息</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="history.html">歷史消息</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-warning mx-auto fw-bold border border-3 border-warning" type="button">登入</button>
          </form>
        </div>
      </div>
    </nav>

    
    <div class="footer">
      <p class="bg-secondary text-white text-center p-0 fixed-bottom" style="opacity:0.9;margin-bottom: 0;">版權所有，翻印必究</p>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

     <!-- Modal -->
     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title mx-auto" id="exampleModalLabel">帳號登入</h5>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">帳號</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">密碼</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">記住密碼</label>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">登入</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin-bottom: 100pt;">
      <div class="animated-title">
        <div class="text-top">
          <div>
            資管系網站
          </div>
        </div>
        <div class="text-bottom">
          <div style="text-align: center;">最新消息</div>
        </div>
      </div>
      
      <div class="table table1">
        <table style="border-width:2px;border-style:groove;padding:5px; width:80%;margin-left: auto;margin-right: auto;margin-top: 23%;">
          <tr>
            <td><a href='http://nfuim.nfu.edu.tw/zh/2015-07-16-06-49-30/item/1308-2022-04-26-02-24-58' class="col">【資管系 公告】【預聘招募會】- 緯創資通/力麗企業</a><br>寫於 週二, 26 四月 2022 10:24</td>
          </tr>
          <tr>
            <td><a href='http://nfuim.nfu.edu.tw/zh/2015-07-16-06-49-58/item/1307-2022-04-26-02-24-41' class="col">【資管系 公告】中部創新自造教育基地~認識創業講座，帶你認識不同的創業議題~歡迎踴躍參加</a><br>寫於 週二, 26 四月 2022 10:24</td>
          </tr>
          <tr>
            <td><a href='http://nfuim.nfu.edu.tw/zh/2015-07-16-06-48-06/item/1306-111' class="col">【資管系 公告】【展翅飛翔】111年圓夢計畫徵件公告</a><br>寫於 週二, 26 四月 2022 10:20</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>